
zend.exception_ignore_args = on
expose_php = off

max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 5M
post_max_size = 5M
memory_limit = 256M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = off
display_startup_errors = off
log_errors = on
default_charset = UTF-8

; timezone
date.timezone = Asia/Tokyo

; error reporting
log_errors = On
error_log = /dev/stderr

; xdebug
;xdebug.idekey = "PHPSTORM"
;xdebug.remote_enable = On
;xdebug.remote_autostart = On
;xdebug.remote_connect_back = Off
;xdebug.remote_host = "host.docker.internal"
;xdebug.remote_port = 9001

[opcache]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/opcache.so
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.validate_timestamps = 0
opcache.huge_code_pages = 0
;opcache.preload = /var/www/preload.php
;opcache.preload_user = www-data
